#DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=?;encrypt=true;trustServerCertificate=true;
spring.datasource.username= ?
spring.datasource.password= ?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update